# ecommerce

./: README.md  ecommerce.sql
Ecommerce/: README.md  pom.xml
Ecommerce-Vue/: README.md  package-lock.json  package.json  path.ts  vite.config.ts
Ecommerce-Vue/src/: App.vue  main.ts  vite-env.d.ts
Ecommerce-Vue/src/api/: order.ts  product.ts  role.ts  system.ts  upload.ts  user.ts
Ecommerce-Vue/src/dto/: UserUpdateRequest.java
Ecommerce-Vue/src/i18n/: index.ts
Ecommerce-Vue/src/locale/: index.ts
Ecommerce-Vue/src/router/: createRouter.ts  index.ts  permission.ts
Ecommerce-Vue/src/store/: index.ts
Ecommerce-Vue/src/types/: api.ts  node-os-utils.d.ts
Ecommerce-Vue/src/utils/: request.ts
Ecommerce/src/main/java/com/example/admin/: AdminApplication.java
Ecommerce/src/main/java/com/example/admin/aspect/: LogAspect.java
Ecommerce/src/main/java/com/example/admin/config/: KafkaConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
Ecommerce/src/main/java/com/example/admin/constant/: KafkaConstant.java
Ecommerce/src/main/java/com/example/admin/controller/: AuthController.java  CategoryController.java  FileUploadController.java  OrderController.java  PermissionController.java  ProductController.java  RoleController.java  SystemMonitorController.java  UserController.java
Ecommerce/src/main/java/com/example/admin/dto/: CategoryDTO.java  LoginRequest.java  OrderDTO.java  OrderDeliveryDTO.java  OrderItemDTO.java  OrderRefundDTO.java  OrderStatisticsDTO.java  ProductDTO.java  ProductSkuDTO.java  RegisterRequest.java  SystemInfoDTO.java  SystemResourceDTO.java  UserDTO.java  UserInfoDTO.java
Ecommerce/src/main/java/com/example/admin/dto/message/: LogMessage.java  OrderMessage.java  StockMessage.java
Ecommerce/src/main/java/com/example/admin/entity/: Category.java  Order.java  OrderDelivery.java  OrderItem.java  OrderRefund.java  Permission.java  Product.java  ProductSku.java  Role.java  RolePermission.java  User.java  UserRole.java
Ecommerce/src/main/java/com/example/admin/exception/: BusinessException.java  GlobalExceptionHandler.java
Ecommerce/src/main/java/com/example/admin/mapper/: CategoryMapper.java  OrderDeliveryMapper.java  OrderItemMapper.java  OrderMapper.java  OrderRefundMapper.java  PermissionMapper.java  ProductMapper.java  ProductSkuMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
Ecommerce/src/main/java/com/example/admin/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityExceptionHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
Ecommerce/src/main/java/com/example/admin/service/: CategoryService.java  KafkaProducerService.java  OrderService.java  PermissionService.java  ProductService.java  RoleService.java  SystemMonitorService.java  UserService.java
Ecommerce/src/main/java/com/example/admin/service/impl/: CategoryServiceImpl.java  KafkaProducerServiceImpl.java  LogKafkaConsumerService.java  OrderKafkaConsumerService.java  OrderServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  StockKafkaConsumerService.java  SystemMonitorServiceImpl.java  UserServiceImpl.java
Ecommerce/src/main/java/com/example/admin/util/: AliOssUtils.java  CacheUtil.java  JwtUtil.java
Ecommerce/src/main/resources/: application.yml
Ecommerce/src/main/resources/api/: api-docs.md  order-statistics.md  order.md  product.md  system-monitor.md
Ecommerce/src/main/resources/data/: category_data.sql  init_order.sql  product_data.sql
UniApp-Mall/: App.vue  README.md  main.js  manifest.json  package.json  pages.json
UniApp-Mall/api/: category.js  order.js  product.js  user.js
UniApp-Mall/pages/cart/: index.vue
UniApp-Mall/pages/category/: index.vue
UniApp-Mall/pages/index/: index.vue
UniApp-Mall/pages/login/: index.vue
UniApp-Mall/pages/order-confirm/: index.vue
UniApp-Mall/pages/order-list/: index.vue
UniApp-Mall/pages/product-detail/: index.vue
UniApp-Mall/pages/user/: index.vue
UniApp-Mall/static/mock/: product.js
UniApp-Mall/static/styles/: global.css  global.min.css  global.scss  variables.scss
UniApp-Mall/store/: index.js
UniApp-Mall/utils/: request.js
bushu/: ecommerce.sql  start-kafka.bat  start.bat
bushu/kafka/config/: server.properties
bushu/kafka/log2/: bootstrap.checkpoint  meta.properties
bushu/kafka/logs/: controller.log.2025-06-14-21  controller.log.2025-06-14-22  controller.log.2025-06-15-17  controller.log.2025-06-15-18  controller.log.2025-06-15-19  controller.log.2025-06-15-20  controller.log.2025-06-15-21  controller.log.2025-06-15-22  controller.log.2025-06-20-17  (+46 more)
bushu/web/: index.html
(+44 files in other folders)
